<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <style>
      body,
      html {
        background-image: linear-gradient(
          to right,
          rgba(0, 0, 0, 0.9),
          rgba(0, 0, 0, 0.4)
        );
        background-size: cover;
      }
      #form2,
      #quesform {
        background: linear-gradient(
          to right,
          rgb(70, 163, 70),
          rgb(70, 150, 170)
        );
      }
    </style>

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Quiz App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
